MSSQL_DATABASE=ocsl
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong!Passw0rd
MSSQL_HOST=db
MSSQL_PORT=1433
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_TRUST_SERVER_CERTIFICATE=yes
HOST=localhost
GOOGLE_MAPS_API_KEY=DA_KEEYYY #replace with your actual API key
